#pragma kernel TemporalUpscaling

Texture2D<float4>   _QuarterCloudBuffer;   // current frame's quarter-res raymarch
Texture2D<float4>   _HistoryBuffer;        // previous frame's full-res result (read)
RWTexture2D<float4> _CloudBuffer;          // current frame's full-res result (write)
Texture2D<float>    _CloudDepthTex;        // quarter-res encoded cloud depth
Texture2D<float>    _DepthTex;             // full-res scene depth
float3   _CameraPos;  
float4x4 _CurrInvViewProj; // (P * V)^-1 for current frame
float4x4 _PrevViewProj;    // P * V for previous frame
float4x4 _CurrViewProj;
float2              _Resolution;
float2              _QuarterResolution;
int                 _FrameIndex;
float4              _ZBufferParams;
SamplerState        sampler_linear_clamp;
SamplerState        sampler_point_clamp;

float LinearEyeDepth(float d) {
    return 1.0 / (_ZBufferParams.z * d + _ZBufferParams.w);
}

float3 ReconstructWorldPos(float2 uv, float deviceDepth) {
    // NDC position - no Y flip needed, GPU matrices handle it
    float4 ndc = float4(uv * 2.0 - 1.0, deviceDepth, 1.0);
    float4 worldPos = mul(_CurrInvViewProj, ndc);
    return worldPos.xyz / worldPos.w;
}
float3 GetRayDir(float2 uv) {
    float2 ndcXY    = float2(uv.x, 1.0 - uv.y) * 2.0 - 1.0; // flip Y before inverse
    float4 ndc      = float4(ndcXY, 0.0, 1.0);               // Z=0 = far in reversed-Z
    float4 worldFar = mul(_CurrInvViewProj, ndc);
    return normalize(worldFar.xyz / worldFar.w - _CameraPos);
}

[numthreads(8, 8, 1)]
void TemporalUpscaling(uint3 id : SV_DispatchThreadID) {
    if (id.x >= (uint)_Resolution.x || id.y >= (uint)_Resolution.y) return;

    float2 fullUV       = (float2(id.xy) + 0.5) / _Resolution;
    uint2  quarterCoord = id.xy / 4;
    float2 quarterUV    = (float2(quarterCoord) + 0.5) / _QuarterResolution;

    float4 newSample       = _QuarterCloudBuffer[quarterCoord];
    float  cloudWorldDist  = _CloudDepthTex.SampleLevel(sampler_point_clamp, quarterUV, 0).r;

    // No cloud depth means no cloud here — just output transparent
    if (cloudWorldDist < 0.1) {
        _CloudBuffer[id.xy] = float4(0, 0, 0, 0);
        return;
    }

    // Reconstruct world position directly from ray + distance
    float cloudY = _CloudDepthTex.SampleLevel(sampler_point_clamp, quarterUV, 0).r;
    float3 rayDir = GetRayDir(fullUV);
    float t = (cloudY - _CameraPos.y) / rayDir.y; // ray-plane intersection
    float3 worldPos = _CameraPos + t * rayDir;

    float4 prevClip = mul(_PrevViewProj, float4(worldPos, 1.0));
    prevClip /= prevClip.w;
    float2 prevUV;
    prevUV.x =  prevClip.x * 0.5 + 0.5;
    prevUV.y = -prevClip.y * 0.5 + 0.5; 

    float2 motion = prevUV - fullUV;
    _CloudBuffer[id.xy] = float4(motion.x * 10 + 0.5, motion.y * 10 + 0.5, 0, 1);
    // return;

    bool   offscreen = any(prevUV < 0.001) || any(prevUV > 0.999);

    if (_FrameIndex<16 || offscreen) {
        _CloudBuffer[id.xy] = newSample;
        return;
    }

    uint2 blockPos  = id.xy % 4;
    uint  pixelSlot = blockPos.y * 4 + blockPos.x;
    bool  isFresh   = (pixelSlot == (uint)_FrameIndex % 16);

    float4 history = _HistoryBuffer.SampleLevel(sampler_linear_clamp, prevUV, 0);

    if (isFresh) {
        float motionMag = length(prevUV - fullUV);
        float alpha     = lerp(1.0 / 16.0, 0.5, saturate(motionMag * 20.0));
        _CloudBuffer[id.xy] = lerp(history, newSample, alpha);
    } else {
        _CloudBuffer[id.xy] = history;
    }
}