#pragma kernel TAA

Texture2D<float4>   _QuarterCloudBuffer;
RWTexture2D<float4> _CloudBuffer;        // full res output
Texture2D<float>    _DepthTex;
float2              _Resolution;         // full res
SamplerState        sampler_linear_clamp;
SamplerState        sampler_point_clamp;

[numthreads(8, 8, 1)]
void TAA(uint3 id : SV_DispatchThreadID) {
    if (id.x >= (uint)_Resolution.x || id.y >= (uint)_Resolution.y) return;

    float2 fullUV    = (float2(id.xy) + 0.5) / _Resolution;
    float2 quarterUV = fullUV; // same UV space, different resolution texture

    float centerDepth = _DepthTex.SampleLevel(sampler_point_clamp, fullUV, 0).r;

    // Sample 4 nearest quarter-res neighbors
    float2 texelSize = 1.0 / (_Resolution * 0.5);
    float2 offsets[4] = {
        float2(-0.5, -0.5),
        float2(0.5, -0.5),
        float2(-0.5,  0.5),
        float2(0.5,  0.5)
    };

    float4 result      = 0;
    float  totalWeight = 0;

    for(int i = 0; i < 4; i++) {
        float2 sampleUV    = quarterUV + offsets[i] * texelSize;
        float4 cloudSample = _QuarterCloudBuffer.SampleLevel(sampler_linear_clamp, sampleUV, 0);

        // Depth weight: downweight neighbors whose depth differs a lot
        // avoids bleeding cloud across hard geometry edges
        float sampleDepth  = _DepthTex.SampleLevel(sampler_point_clamp, sampleUV, 0).r;
        float depthDiff    = abs(centerDepth - sampleDepth);
        float weight       = exp(-depthDiff * 10.0);

        result      += cloudSample * weight;
        totalWeight += weight;
    }

    // Fallback: if all neighbors are geometrically dissimilar just bilinear
    if(totalWeight < 0.0001)
    result = _QuarterCloudBuffer.SampleLevel(sampler_linear_clamp, quarterUV, 0);
    else
    result /= totalWeight;

    _CloudBuffer[id.xy] = result;
}