#pragma kernel CloudRaymarch

Texture2D<float4>   _SrcTex;
RWTexture2D<float4> _CloudBuffer;
Texture3D<float4> ShapeTexture;
SamplerState linearRepeatSampler;

float4x4 _CameraToWorld;
float4x4 _CameraInverseProjection;
float3 SunPostion;
float3 _BoundsMin;
float3 _BoundsMax;
float2 _Resolution;
float DensityThreshold;
float DensityMultiplier;
int StepCount;
int _FrameIndex;

struct Ray {
    float3 origin;
    float3 direction;
};

float2 RayBoxIntersect(float3 boundsMin, float3 boundsMax, float3 rayOrigin, float3 rayDir) {
    float3 t0 = (boundsMin - rayOrigin) / rayDir;
    float3 t1 = (boundsMax - rayOrigin) / rayDir;
    float3 tmin = min(t0, t1);
    float3 tmax = max(t0, t1);
    float dstA = max(max(tmin.x, tmin.y), tmin.z);
    float dstB = min(tmax.x, min(tmax.y, tmax.z));
    return float2(dstA, dstB);
}

Ray GenerateRay(uint2 pixelCoord) {
    float2 uv = ((float2)pixelCoord / _Resolution) * 2.0 - 1.0;
    float4 viewDir = mul(_CameraInverseProjection, float4(uv, 0.0, 1.0));
    viewDir /= viewDir.w;
    float3 worldDir = mul(_CameraToWorld, float4(viewDir.xyz, 0.0)).xyz;

    Ray ray;
    ray.origin = mul(_CameraToWorld, float4(0, 0, 0, 1)).xyz;
    ray.direction = normalize(worldDir);
    return ray;
}

float GetDensityForWorldPos(float3 WorldPos, bool WithDetail, float Mipmap) {
    //Mipmap scaling from 0 -> 1 tripples fps nearly
    //TODO add to reduce banding
    //TODO scale sampling resolution from transmittance
    //Check if in bounds
    if (any(WorldPos > _BoundsMax) || any(WorldPos < _BoundsMin)) {
        return 0;
    }
    float3 NoiseBoundsMin = _BoundsMin;
    float3 NoiseBoundsMax = _BoundsMin+ float3(600,600,600);
    float3 uvw = (WorldPos - NoiseBoundsMin) / (NoiseBoundsMax - NoiseBoundsMin);
    float Density = ShapeTexture.SampleLevel(linearRepeatSampler, uvw, Mipmap).x;
    if(Density > DensityThreshold && WithDetail) {
        float3 detailSamplePos = uvw*20; //Detail = Normal noise but scaled down by increasing pos scaling TODO Later bake into source tex
        float4 detailNoise = ShapeTexture.SampleLevel(linearRepeatSampler, detailSamplePos, Mipmap).x;
        float oneMinusShape = 1 - Density;
        float detailErodeWeight = oneMinusShape * oneMinusShape * oneMinusShape;
        Density = Density - (1-detailNoise) * detailErodeWeight * 22;
    }
    return Density;
}

float DensityTowardsSun(float3 WorldPos) {
    float3 dir = normalize(SunPostion - WorldPos);

    float2 hit = RayBoxIntersect(_BoundsMin, _BoundsMax, WorldPos, dir);
    float rayLength = max(0, hit.y);

    float stepSize = 1;
    int SunSteps = 10;

    float density = 0;
    float3 samplePos = WorldPos;

    for (int j = 0; j < SunSteps; j++) {
        samplePos += dir *stepSize;
        float CurDensity = GetDensityForWorldPos(samplePos,true,1);
        if(CurDensity> DensityThreshold) {
            density += CurDensity * stepSize;
        }
    }

    return density;
}

float2 CalculateEnergyAndTransmittance(Ray ray, float2 intersection) {
    float energy = 0;
    float transmittance = 1;
    float SunMultiplier = 0.8;
    float CloudMultiplier = 0.3; //How fast transmittance falls off -> Big performance impact

    float SmallStepSize = 0.5;
    float BigStepSize = 2;
    float CurstepSize = BigStepSize;  //Start with big steps

    if (intersection.x <= intersection.y) {
        //Distance to box beginning is closer than distance to hit at the other side -> we aiming into the box

        float3 pos = ray.origin+ ray.direction*intersection.x;
        float maxDist = intersection.y - intersection.x; //Area we want to march
        float DistanceTraveled = 0; //Count distance traveled to not prevent calculating the distance each step
        while (DistanceTraveled <maxDist) {
            //Check for StepCount points the light values
            float density = GetDensityForWorldPos(pos,CurstepSize == SmallStepSize,1-transmittance);

            if (density > DensityThreshold) {
                //Density high enough -> We are in a cloud
                if(CurstepSize == BigStepSize) {
                    //When big stepping into a cloud, step back and start small stepping -> Never miss clouds unless thinner than bigstepsize
                    //How to know if exiting a cloud?
                    DistanceTraveled -= CurstepSize; //TODO dont step back when at og postion
                    pos -=  ray.direction * CurstepSize;
                    CurstepSize = SmallStepSize;
                }else {
                    float sunDensity = DensityTowardsSun(pos); //How much Cloud is between the point and the sun
                    float sunTransmittance = 1;
                    if (sunDensity > 0) {
                        //0 Density -> Full power, but powder deletes
                        sunTransmittance = exp(-sunDensity*SunMultiplier);//Beers Law
                        sunTransmittance *= (1-exp(-sunDensity*2*SunMultiplier)); //Powder
                    }

                    energy += density * DensityMultiplier  * transmittance * sunTransmittance*(1-exp(-density *CloudMultiplier*2)); //TODO Henyey-Greenstein
                    transmittance *= exp(-density *CloudMultiplier); //The deeper into the cloud the less light escapes
                    if (transmittance < 0.01) // Future light will be irrelevant -> skip rest
                    break;
                }
            }
            pos +=  ray.direction * CurstepSize;
            DistanceTraveled += CurstepSize;
        }
    }

    return float2(energy, transmittance);
}

[numthreads(8, 8, 1)]
void CloudRaymarch(uint3 id : SV_DispatchThreadID) {
    if (id.x >= (uint)_Resolution.x || id.y >= (uint)_Resolution.y) return;
    _CloudBuffer[id.xy] =float4(0,0,0,0);
    if(_FrameIndex % 2 == (id.x+id.y) % 2) return; //Render each pixel every other frame

    float4 sceneColor = _SrcTex[id.xy];

    Ray ray = GenerateRay(id.xy);
    float2 intersection = RayBoxIntersect(_BoundsMin, _BoundsMax, ray.origin, ray.direction);
    intersection.x = max(0, intersection.x); //0 = We are inside

    float2 result = CalculateEnergyAndTransmittance(ray, intersection);

    float energy = result.x;
    float transmittance = result.y;

    float4 cloudColor = float4(energy, energy, energy, 1);
    //Without energy check get black border around cloud, NOT caused by sampling rough and then detail. Maybe caused by Powder for sun when density to cloud is 0? 
    if(transmittance < 1 && energy > 0) {
        //1 -> we didnt hit nuffin
        _CloudBuffer[id.xy] = cloudColor;
    }
}