#pragma kernel CloudRaymarch

Texture2D<float4>   _SrcTex;
RWTexture2D<float4> _CloudBuffer;
Texture3D<float4> ShapeTexture;
Texture3D<float4> DetailTexture;
Texture2D<float4> BlueNoise;
SamplerState linearRepeatSampler;
SamplerState linearRepeatSampler_2;
SamplerState linearRepeatSampler_3;

float4x4 _CameraToWorld;
float4x4 _CameraInverseProjection;
float3 SunPostion;
float3 _BoundsMin;
float3 _BoundsMax;
float2 _Resolution;
int _FrameIndex;

cbuffer _CloudSettings {
    float3 Offset;
    float _pad0;
    float3 Scale;
    float _pad1;
    float DensityThreshold;
    float DensityMultiplier;
    float TransmittanceFalloff;
    float PowderEffect;
    float BeersEffect;
    float SunDensityImpact;
};

struct Ray {
    float3 origin;
    float3 direction;
};

float2 RayBoxIntersect(float3 boundsMin, float3 boundsMax, float3 rayOrigin, float3 rayDir) {
    float3 t0 = (boundsMin - rayOrigin) / rayDir;
    float3 t1 = (boundsMax - rayOrigin) / rayDir;
    float3 tmin = min(t0, t1);
    float3 tmax = max(t0, t1);
    float dstA = max(max(tmin.x, tmin.y), tmin.z);
    float dstB = min(tmax.x, min(tmax.y, tmax.z));
    return float2(dstA, dstB);
}

Ray GenerateRay(uint2 pixelCoord) {
    float2 uv = ((float2)pixelCoord / _Resolution) * 2.0 - 1.0;
    float4 viewDir = mul(_CameraInverseProjection, float4(uv, 0.0, 1.0));
    viewDir /= viewDir.w;
    float3 worldDir = mul(_CameraToWorld, float4(viewDir.xyz, 0.0)).xyz;

    Ray ray;
    ray.origin = mul(_CameraToWorld, float4(0, 0, 0, 1)).xyz;
    ray.direction = normalize(worldDir);
    return ray;
}

float RemapRange(float val,float oldMin, float oldMax,float newMin, float newMax) {
    return newMin+saturate((val-oldMin)/(oldMax-oldMin))*(newMax-newMin);
}

static  float CLOUD_TOP = 3500.0;
static  float  CLOUD_BOTTOM = 175.0;
float GetCloudDensity(float3 WorldPos) {
    float cloudCoverage = 0.8; //Implement 2.3.4 above adjusted cloud coverage
    float cloudHeightScale = 1;

    float ShapeTiling = 0.0001;
    float3 ShapeNoisePos = WorldPos*ShapeTiling;// From 1 = 1/1000 to 1000 = 1
    ShapeNoisePos.y = RemapRange(ShapeNoisePos.y,0,1,0,1);
    float2 ShapeNoise = ShapeTexture.SampleLevel(linearRepeatSampler, ShapeNoisePos, 0).xy;
    float ShapeWorley = ShapeNoise.x;
    float ShapePerlin = ShapeNoise.y;

    float3 DetailNoisePos = ShapeNoisePos*12.0;
    float DetailNoise = DetailTexture.SampleLevel(linearRepeatSampler_2,DetailNoisePos,0).x;

    float CloudMinHeight = 20;//offset inside bounds?
    float height = WorldPos.y - CloudMinHeight;//165-3490
    float topHeight = RemapRange(cloudHeightScale,0.0,1.0,0.7*CLOUD_BOTTOM,CLOUD_TOP); //always Cloud_top since cloudHeightScale = 1 
    topHeight = CLOUD_TOP;
    float bottomHeight = ShapeWorley*CLOUD_BOTTOM;//0-175
    float topHeightFade = RemapRange(height/topHeight,0.8,1.1,1.0,0.0);//height is 165-3490 how is the remap supposed to work???
    float bottomHeightFade = RemapRange(height,bottomHeight,bottomHeight+CLOUD_BOTTOM,0.0,1.0);//height is 165-3490 how is the remap supposed to work???
    float heightShift = RemapRange(height,CLOUD_BOTTOM,topHeight,1.0,0.0)*bottomHeightFade;//guh?
    float noiseShift = 0.05*(1.0-heightShift);
    float thresholdShift  = 0.1*heightShift;
    float heightFade = topHeightFade*bottomHeightFade;
    float noiseScale = RemapRange(height/topHeight,0.0,0.5,0.5,1.0);
    float Density = RemapRange(ShapePerlin-noiseShift,ShapeWorley-thresholdShift,1.0,0.0,1.0);
    float minAdjCloudCoverage = saturate(0.0127 / (cloudHeightScale + 0.153));
    float maxAdjCloudCoverage = saturate(0.125 / (cloudHeightScale + 0.146) - 0.069) + 1.0;

    float adjCloudCoverage = lerp(minAdjCloudCoverage, maxAdjCloudCoverage, cloudCoverage);

    Density = RemapRange(Density, 1.0 - adjCloudCoverage, 1.0, 0.0, 1.0);
    Density *= heightFade;
    Density *=cloudCoverage;
    Density = RemapRange(Density,0.4*DetailNoise*noiseScale,1.0,0.0,1.0);
    return Density;
}
//SChneider GPU7
float HGPhase (float cos_angle , float inG) {
    return ((1.0 - inG * inG) / pow ((1.0 + inG * inG -2.0 * inG * cos_angle) , 3.0 / 2.0)) / 4.0 * 3.1415;
}
float HGPhase2Lobe(float VdotL, float g0, float g1, float weight1) {
    return lerp(HGPhase(VdotL,g0),HGPhase(VdotL,g1),weight1);
}
float4 RayMarch(float3 viewPos, float3 viewDir, float tMin, float tMax) {
    int numShadowSteps = 6;
    float3 sunDir = normalize(SunPostion);
    float stepSize = 50;
    float ShadowStepSize = 200;
    float betaE =  0.05;//Extinction coeff at cloud density = 1, value guessed
    float sigS_over_sigE = 1.0;
    float VdotL = dot(viewDir,sunDir);

    float t = tMin;
    float transmittance = 1.0;
    float sunInScatterN0 = 0.0;
    float sunInScatterN1 =0.0;
    float ambientInScatterN = 0.0;
    float ambientInScatterNNoPowder = 0.0;
    float distSum = 0.0;
    while(t<tMax) {
        float3 samplePos = viewPos +t*viewDir;
        float density = GetCloudDensity(samplePos);
        float shadowOpticalDepth = 0.0; 
        if(density > 0) {
            //return float4(density,density,density,0.5);
            float3 samplePosShadow = samplePos;
            float prevShadowDensity = density;
            for(int i=0;i<numShadowSteps;++i) {
                samplePosShadow += ShadowStepSize*sunDir;
                float shadowDensity = GetCloudDensity(samplePosShadow);
                shadowOpticalDepth += betaE*((prevShadowDensity+shadowDensity)*0.5)*ShadowStepSize;
                prevShadowDensity = shadowDensity;
            }
        }
        float sigE = betaE*density;
        float powder = 4.0*(1.0-exp(-2.0*density));
        float shadowTransmittance = exp(-shadowOpticalDepth);
        float nextTransmittance = transmittance*exp(-sigE*stepSize);
        float _dTr = transmittance-nextTransmittance;

        sunInScatterN0 += sigS_over_sigE*powder*shadowTransmittance*_dTr;
        sunInScatterN1 += 0.5*sigS_over_sigE*powder*sqrt(shadowTransmittance)*_dTr;
        ambientInScatterN += sigS_over_sigE *powder*_dTr;
        distSum +=t*_dTr;

        t+=stepSize;
        transmittance = nextTransmittance;
        if(transmittance<0.01) break;
    }

    float anisotropyFront = 0.8;
    float anisotropyBack = -0.3;
    float backLobeWeight = 0.1;
    sunInScatterN0 *= HGPhase2Lobe(VdotL,anisotropyFront,anisotropyBack,backLobeWeight);
    sunInScatterN1 *= HGPhase2Lobe(VdotL,0.5*anisotropyFront,0.5*anisotropyBack,backLobeWeight);
    ambientInScatterNNoPowder = (1-transmittance)*sigS_over_sigE;
    ambientInScatterN = lerp(ambientInScatterNNoPowder,ambientInScatterN,0.35);
    ambientInScatterN *= 1.0/(4.0*3.1415);

    float avgCloudDist = distSum /(1.0-transmittance);
    float3 avgCloudPos = viewPos +avgCloudDist*viewDir;

    float3 sunAtmTransmittance     = float3(1.0, 0.95, 0.9);  // slight warm tint
    float3 sunIrradianceOuterSpace = float3(1.0, 1.0,  1.0);
    float3 ambientIrradiance       = float3(0.4, 0.5,  0.7);  // sky blue

    float3 sunIrradiance = sunIrradianceOuterSpace *sunAtmTransmittance;
    float3 inScatter = (sunInScatterN0+sunInScatterN1)*sunIrradiance+ambientInScatterN*ambientIrradiance;
    return float4(inScatter,1-transmittance);
}
float2 IntersectCloudLayer(Ray ray) {
    float Steigung = ray.direction.y;

    bool insideLayer = ray.origin.y >= CLOUD_BOTTOM && ray.origin.y <= CLOUD_TOP;

    if (insideLayer) {
        if (abs(Steigung) < 0.0001) return float2(0, 3000);
        // Already inside: start at 0, exit is whichever boundary we hit first
        float tBottom = (CLOUD_BOTTOM - ray.origin.y) / Steigung;
        float tTop    = (CLOUD_TOP    - ray.origin.y) / Steigung;
        float tExit = Steigung > 0 ? tTop : tBottom;
        if (tExit < 0) return float2(-1, -1); // moving parallel-ish or away
        return float2(0, tExit);
    } else {
        if (abs(Steigung) < 0.0001) return float2(-1, -1);
        float tBottom = (CLOUD_BOTTOM - ray.origin.y) / Steigung;
        float tTop    = (CLOUD_TOP    - ray.origin.y) / Steigung;
        // Outside: must enter and exit
        float tEnter = Steigung > 0 ? tBottom : tTop;
        float tExit  = Steigung > 0 ? tTop    : tBottom;
        if (tEnter < 0 || tExit < tEnter) return float2(-1, -1); // behind or no hit
        return float2(tEnter, tExit);
    }
}
[numthreads(8, 8, 1)]
void CloudRaymarch(uint3 id : SV_DispatchThreadID) {
    if (id.x >= (uint)_Resolution.x || id.y >= (uint)_Resolution.y) return;
    if(_FrameIndex % 2 == (id.x+id.y) % 2) return; //Render each pixel every other frame

    float4 sceneColor = _SrcTex[id.xy];

    Ray ray = GenerateRay(id.xy);
    float2 intersection = IntersectCloudLayer(ray);

    if (intersection.x < 0 || intersection.y < intersection.x) {
        _CloudBuffer[id.xy] = sceneColor;
        return;
    }
    float4 result =  RayMarch(ray.origin, ray.direction,intersection.x,intersection.y);
    sceneColor.w = 1-result.w;
    result = result*result.w+sceneColor*sceneColor.w;
    result.w = 1;
    _CloudBuffer[id.xy] = result;
}