#pragma kernel CloudRaymarch

Texture2D<float4>   _SrcTex;
RWTexture2D<float4> _OutputTex;
Texture3D<float4> ShapeTexture;
SamplerState linearRepeatSampler;

float4x4 _CameraToWorld;
float4x4 _CameraInverseProjection;
float3 SunPostion;
float3 _BoundsMin;
float3 _BoundsMax;
float2 _Resolution;
float DensityThreshold;
float DensityMultiplier;
int StepCount;

struct Ray {
    float3 origin;
    float3 direction;
};

float2 RayBoxIntersect(float3 boundsMin, float3 boundsMax, float3 rayOrigin, float3 rayDir) {
    float3 t0 = (boundsMin - rayOrigin) / rayDir;
    float3 t1 = (boundsMax - rayOrigin) / rayDir;
    float3 tmin = min(t0, t1);
    float3 tmax = max(t0, t1);
    float dstA = max(max(tmin.x, tmin.y), tmin.z);
    float dstB = min(tmax.x, min(tmax.y, tmax.z));
    return float2(dstA, dstB);
}

Ray GenerateRay(uint2 pixelCoord) {
    float2 uv = ((float2)pixelCoord / _Resolution) * 2.0 - 1.0;
    float4 viewDir = mul(_CameraInverseProjection, float4(uv, 0.0, 1.0));
    viewDir /= viewDir.w;
    float3 worldDir = mul(_CameraToWorld, float4(viewDir.xyz, 0.0)).xyz;

    Ray ray;
    ray.origin = mul(_CameraToWorld, float4(0, 0, 0, 1)).xyz;
    ray.direction = normalize(worldDir);
    return ray;
}

float GetDensityForWorldPos(float3 WorldPos) {
    //Check if in bounds
    if (any(WorldPos > _BoundsMax) || any(WorldPos < _BoundsMin)) {
        return 0;
    }
    float3 NoiseBoundsMin = _BoundsMin;
    float3 NoiseBoundsMax = _BoundsMin+ float3(600,600,600);
    float3 uvw = (WorldPos - NoiseBoundsMin) / (NoiseBoundsMax - NoiseBoundsMin);
    float Density = ShapeTexture.SampleLevel(linearRepeatSampler, uvw, 0).x;
    if(Density > DensityThreshold) {
        float3 detailSamplePos = uvw*20; //Detail = Normal noise but scaled down by increasing pos scaling TODO Later bake into source tex
        float4 detailNoise = ShapeTexture.SampleLevel(linearRepeatSampler, detailSamplePos, 0).x;
        float oneMinusShape = 1 - Density;
        float detailErodeWeight = oneMinusShape * oneMinusShape * oneMinusShape;
        Density = Density - (1-detailNoise) * detailErodeWeight * 22;
    }
    return Density;
}

float DensityTowardsSun(float3 WorldPos) {
    float3 dir = normalize(SunPostion - WorldPos);

    float2 hit = RayBoxIntersect(_BoundsMin, _BoundsMax, WorldPos, dir);
    float rayLength = max(0, hit.y);

    float stepSize = 1;
    int SunSteps = 40;

    float density = 0;
    float3 samplePos = WorldPos;

    for (int j = 0; j < SunSteps; j++) {
        samplePos += dir *stepSize;
        if(GetDensityForWorldPos(samplePos) > DensityThreshold) {
            density += GetDensityForWorldPos(samplePos) * stepSize;
        }
    }

    return density;
}

float2 CalculateEnergyAndTransmittance(Ray ray, float2 intersection) {
    float energy = 0;
    float transmittance = 1;
    float SunMultiplier = 0.5;
    float CloudMultiplier = 0.1;
    if (intersection.x <= intersection.y) {
        //Distance to box beginning is closer than distance to hit at the other side -> we aiming into the box
        float stepSize = 0.5;
        StepCount = floor((intersection.y - intersection.x) / stepSize);

        for (int i = 0; i < StepCount; i++) {
            //Check for StepCount points the light values
            float dist = intersection.x + stepSize * i;
            float3 pos = ray.origin + ray.direction * dist;

            float density = GetDensityForWorldPos(pos);

            if (density > DensityThreshold) {
                //Density high enough -> We are in a cloud

                float sunDensity = DensityTowardsSun(pos); //How much Cloud is between the point and the sun
                float sunTransmittance = exp(-sunDensity*SunMultiplier);//Beers Law
                // sunTransmittance *= (1-exp(-sunDensity*2*SunMultiplier)); //Powder
                energy += density * DensityMultiplier  * transmittance * sunTransmittance*(1-exp(-density *CloudMultiplier*2));
                //energy += scattering  * transmittance * sunTransmittance;
                transmittance *= exp(-density *CloudMultiplier); //The deeper into the cloud the less light escapes
                if (transmittance < 0.01) // Future light will be irrelevant -> skip rest
                break;
            }
        }
    }

    return float2(energy, transmittance);
}

[numthreads(8, 8, 1)]
void CloudRaymarch(uint3 id : SV_DispatchThreadID) {
    if (id.x >= (uint)_Resolution.x || id.y >= (uint)_Resolution.y) return;

    float4 sceneColor = _SrcTex[id.xy];
    _OutputTex[id.xy] =_SrcTex[id.xy];

    Ray ray = GenerateRay(id.xy);
    float2 intersection = RayBoxIntersect(_BoundsMin, _BoundsMax, ray.origin, ray.direction);
    intersection.x = max(0, intersection.x); //0 = We are inside

    float2 result = CalculateEnergyAndTransmittance(ray, intersection);

    float energy = result.x;
    float transmittance = result.y;

    float4 cloudColor = float4(energy, energy, energy, 1);
    //Without energy check get black border around cloud, NOT caused by sampling rough and then detail. Maybe caused by Powder for sun when density to cloud is 0? 
    if(transmittance < 1 && energy > 0) {
        //1 -> we didnt hit nuffin
        _OutputTex[id.xy] = cloudColor;
    }
}