#pragma kernel CloudRaymarch

Texture2D<float4>   _SrcTex;
RWTexture2D<float4> _OutputTex;
Texture3D<float4> ShapeTexture;
SamplerState linearClampSampler;

float4x4 _CameraToWorld;
float4x4 _CameraInverseProjection;
float3 SunPostion;
float3 _BoundsMin;
float3 _BoundsMax;
float2 _Resolution;
float DensityThreshold;
float DensityMultiplier;
int StepCount;

struct Ray {
    float3 origin;
    float3 direction;
};

float2 RayBoxIntersect(float3 boundsMin, float3 boundsMax, float3 rayOrigin, float3 rayDir) {
    float3 t0 = (boundsMin - rayOrigin) / rayDir;
    float3 t1 = (boundsMax - rayOrigin) / rayDir;
    float3 tmin = min(t0, t1);
    float3 tmax = max(t0, t1);
    float dstA = max(max(tmin.x, tmin.y), tmin.z);
    float dstB = min(tmax.x, min(tmax.y, tmax.z));
    return float2(dstA, dstB);
}

Ray GenerateRay(uint2 pixelCoord) {
    float2 uv = ((float2)pixelCoord / _Resolution) * 2.0 - 1.0;
    float4 viewDir = mul(_CameraInverseProjection, float4(uv, 0.0, 1.0));
    viewDir /= viewDir.w;
    float3 worldDir = mul(_CameraToWorld, float4(viewDir.xyz, 0.0)).xyz;

    Ray ray;
    ray.origin = mul(_CameraToWorld, float4(0, 0, 0, 1)).xyz;
    ray.direction = normalize(worldDir);
    return ray;
}

float GetDensityForWorldPos(float3 WorldPos) {
    float3 uvw = (WorldPos - _BoundsMin) / (_BoundsMax - _BoundsMin);
    return ShapeTexture.SampleLevel(linearClampSampler, uvw, 0).x;
}

float DensityTowardsSun(float3 WorldPos) {
    float3 dir = normalize(SunPostion - WorldPos);

    float2 hit = RayBoxIntersect(_BoundsMin, _BoundsMax, WorldPos, dir);
    float rayLength = max(0, hit.y);

    int SunSteps = 6;
    float stepSize = rayLength / SunSteps;

    float density = 0;
    float3 samplePos = WorldPos;

    for (int j = 0; j < SunSteps; j++) {
        samplePos += dir * stepSize;
        density += GetDensityForWorldPos(samplePos) * stepSize;
    }

    return density;
}

float2 CalculateEnergyAndTransmittance(Ray ray, float2 intersection) {
    float energy = 0;
    float transmittance = 1;

    // FIXED: removed invalid condition
    if (intersection.x <= intersection.y) {
        float stepSize = (intersection.y - intersection.x) / StepCount;

        for (int i = 0; i < StepCount; i++) {
            float dist = intersection.x + stepSize * i;
            float3 pos = ray.origin + ray.direction * dist;

            float density = GetDensityForWorldPos(pos);

            if (density > DensityThreshold) {
                float extinction = density * DensityMultiplier;
                float scattering = extinction;

                float sunDensity = DensityTowardsSun(pos);
                float sunTransmittance = exp(-sunDensity*0.1);

                energy += scattering * stepSize * transmittance * sunTransmittance;

                transmittance *= exp(-density * stepSize*5);
                break;
                if (transmittance < 0.01)
                break;
            }
        }
    }

    return float2(energy, transmittance);
}

[numthreads(8, 8, 1)]
void CloudRaymarch(uint3 id : SV_DispatchThreadID) {
    if (id.x >= (uint)_Resolution.x || id.y >= (uint)_Resolution.y) return;

    float4 sceneColor = _SrcTex[id.xy];
    _OutputTex[id.xy] =_SrcTex[id.xy];

    Ray ray = GenerateRay(id.xy);
    float2 intersection = RayBoxIntersect(_BoundsMin, _BoundsMax, ray.origin, ray.direction);
    intersection.x = max(0, intersection.x);

    float2 result = CalculateEnergyAndTransmittance(ray, intersection);

    float energy = result.x;
    float transmittance = result.y;

    float4 cloudColor = float4(energy, energy, energy, 1);
    if(transmittance < 1) {
        _OutputTex[id.xy] = cloudColor;
    }
}