#pragma kernel GenerateWorley
#pragma kernel GenerateWorleyDetail
#pragma kernel CombineWorley
#pragma kernel CombineWorleyDetail

RWStructuredBuffer<float3> ShapeWorleyPointsA;
RWStructuredBuffer<float3> ShapeWorleyPointsR;
RWStructuredBuffer<float3> ShapeWorleyPointsG;
RWStructuredBuffer<float3> ShapeWorleyPointsB;
RWStructuredBuffer<float3> DetailWorleyPoints;
RWStructuredBuffer<float> PerlinNoise;
RWTexture3D<float4> ShapeRenderTexture;
RWTexture3D<float4> DetailRenderTexture;
int TextureSize;
int CellsPerRow;
int CurLayer;
int Mode;
float4 fmbWeights;

static const int3 offsets3D[27] = {
    int3(0, 0, 0),
    int3(1, 0, 0),
    int3(-1, 0, 0),
    int3(0, 1, 0),
    int3(1, 1, 0),
    int3(-1, 1, 0),
    int3(0, -1, 0),
    int3(1, -1, 0),
    int3(-1, -1, 0),
    int3(0, 0, 1),
    int3(1, 0, 1),
    int3(-1, 0, 1),
    int3(0, 1, 1),
    int3(1, 1, 1),
    int3(-1, 1, 1),
    int3(0, -1, 1),
    int3(1, -1, 1),
    int3(-1, -1, 1),
    int3(0, 0, -1),
    int3(1, 0, -1),
    int3(-1, 0, -1),
    int3(0, 1, -1),
    int3(1, 1, -1),
    int3(-1, 1, -1),
    int3(0, -1, -1),
    int3(1, -1, -1),
    int3(-1, -1, -1),
};

float GetDistanceBetween(float3 Pos,float3 Pos2) {
    float3 Direction = Pos2-Pos;
    float sqrDstToNeighbour = dot(Direction,Direction);
    float curDistance = sqrt(sqrDstToNeighbour);
    return curDistance;
}

float3 GetCurPoint(int Index) {
    if(CurLayer == 0) {
            return ShapeWorleyPointsA[Index];
    }
    if(CurLayer == 1) {
            return ShapeWorleyPointsR[Index];
    }
    if(CurLayer == 2) {
            return ShapeWorleyPointsG[Index];
    }
    else {
        return ShapeWorleyPointsB[Index];
    }
}

float GetDistanceToClosestPoint(float3 Pos, uint3 Cell) {
    Cell += uint3(1,1,1);//One Layer of cells is outside, so we need to move one in
    //we need values between 0 and 1 -> find max distance and scale by that
    //Max distance is distance between 0,0,0 and opposite corner at cellsize,...
    float CellSize = (float)TextureSize/CellsPerRow+2; //Might be off by one pixel depending on the cell, should be fine
    float maxDistance = sqrt(dot(float3(CellSize,CellSize,CellSize),float3(CellSize,CellSize,CellSize)));
    float distance =  maxDistance;
    //Closest Point is in either this or a neighbor cell
    for(int i = 0; i<27; i++) {
        int3 curCell = Cell+offsets3D[i];
        //Ensure we dont check out of bounds
            int CurIndex = curCell.z + (CellsPerRow+2)*curCell.y+(CellsPerRow+2)*(CellsPerRow+2)*curCell.x;
            distance= min(GetDistanceBetween(Pos, GetCurPoint(CurIndex)),distance);
    }
    distance = distance/maxDistance;
    return 1-distance; //Invert so point is white instead of black
}

float GetDistanceToClosestPointDetail(float3 Pos, uint3 Cell) {
     Cell += uint3(1,1,1);//One Layer of cells is outside, so we need to move one in
    //we need values between 0 and 1 -> find max distance and scale by that
    //Max distance is distance between 0,0,0 and opposite corner at cellsize,...
    float CellSize = (float)TextureSize/CellsPerRow+2; //Might be off by one pixel depending on the cell, should be fine
    float maxDistance = sqrt(dot(float3(CellSize,CellSize,CellSize),float3(CellSize,CellSize,CellSize)));
    float distance =  maxDistance;
    //Closest Point is in either this or a neighbor cell
    for(int i = 0; i<27; i++) {
        int3 curCell = Cell+offsets3D[i];
        //Ensure we dont check out of bounds
            int CurIndex = curCell.z + (CellsPerRow+2)*curCell.y+(CellsPerRow+2)*(CellsPerRow+2)*curCell.x;
            distance= min(GetDistanceBetween(Pos, DetailWorleyPoints[CurIndex]),distance);
    }
    distance = distance/maxDistance;
    return 1-distance; //Invert so point is white instead of black
}

void GetCellBounds(uint cellIndex, float cellSize, uint textureSize,
    out float lower, out float size) {
    lower = floor(cellIndex * cellSize);
    float upper = min(ceil((cellIndex + 1) * cellSize), textureSize); 
    size  = upper - lower;
}

[numthreads(8,8,8)]
void GenerateWorley(uint3 id : SV_DispatchThreadID) {
    if (any(id >= CellsPerRow)) return;

    float CellSize = (float)TextureSize / CellsPerRow;

    float lowerX, sizeX, lowerY, sizeY, lowerZ, sizeZ;
    GetCellBounds(id.x, CellSize, TextureSize, lowerX, sizeX);
    GetCellBounds(id.y, CellSize, TextureSize, lowerY, sizeY);
    GetCellBounds(id.z, CellSize, TextureSize, lowerZ, sizeZ);

    for (int x = 0; x < (int)sizeX; x++)
    for (int y = 0; y < (int)sizeY; y++)
    for (int z = 0; z < (int)sizeZ; z++) {
        float3 Pos = float3(lowerX + x, lowerY + y, lowerZ + z);
        float4 val;
            val =  ShapeRenderTexture.Load(int3(Pos));

        float dist = GetDistanceToClosestPoint(Pos, id);

        if (CurLayer == 0 && Mode == 0) val.x = dist*(PerlinNoise[Pos.z+Pos.y*TextureSize+Pos.x*TextureSize*TextureSize]/2+0.5);
        else if (CurLayer == 0) val.x = dist;
        else if (CurLayer == 1) val.y = dist;
        else if (CurLayer == 2) val.z = dist;
        else if (CurLayer == 3) val.w = dist;
            ShapeRenderTexture[Pos] = val;
    }
}

[numthreads(8,8,8)]
void GenerateWorleyDetail(uint3 id : SV_DispatchThreadID) {
    if (any(id >= CellsPerRow)) return;

    float CellSize = (float)TextureSize / CellsPerRow;

    float lowerX, sizeX, lowerY, sizeY, lowerZ, sizeZ;
    GetCellBounds(id.x, CellSize, TextureSize, lowerX, sizeX);
    GetCellBounds(id.y, CellSize, TextureSize, lowerY, sizeY);
    GetCellBounds(id.z, CellSize, TextureSize, lowerZ, sizeZ);

    for (int x = 0; x < (int)sizeX; x++)
    for (int y = 0; y < (int)sizeY; y++)
    for (int z = 0; z < (int)sizeZ; z++) {
        float3 Pos = float3(lowerX + x, lowerY + y, lowerZ + z);
        float4 val = DetailRenderTexture.Load(int3(Pos));

        float dist = GetDistanceToClosestPointDetail(Pos, id);

        if (CurLayer == 0) val.x = dist;
        else if (CurLayer == 1) val.y = dist;
        else if (CurLayer == 2) val.z = dist;
        else if (CurLayer == 3) val.w = dist;
            DetailRenderTexture[Pos] = val;
    }
}

[numthreads(8,8,8)]
void CombineWorley(uint3 id : SV_DispatchThreadID) {
    if (any(id >= (uint)TextureSize)) return;
    float4 val = ShapeRenderTexture.Load(id);
    float combined = val.x*fmbWeights.x + val.y*fmbWeights.y + val.z*fmbWeights.z + val.w*fmbWeights.w;
    float weightSum =fmbWeights.x + fmbWeights.y + fmbWeights.z + fmbWeights.w;
    combined /= weightSum;
    ShapeRenderTexture[id] = float4(combined, combined, combined, combined);
}

[numthreads(8,8,8)]
void CombineWorleyDetail(uint3 id : SV_DispatchThreadID) {
    if (any(id >= (uint)TextureSize)) return;
    float4 val = DetailRenderTexture.Load(id);
    float combined = val.x*0.5 + val.y*0.3 + val.z*0.2 ;
    
    DetailRenderTexture[id] = float4(combined, combined, combined, 1);
}

