#pragma kernel GenerateWorley

RWStructuredBuffer<float3> ShapeWorleyPointsA;
RWStructuredBuffer<float3> ShapeWorleyPointsR;
RWStructuredBuffer<float3> ShapeWorleyPointsG;
RWStructuredBuffer<float3> ShapeWorleyPointsB;
RWTexture3D<float4> ShapeRenderTexture;
int CellSize;
int CellsPerRow;
int CurLayer;

static const int3 offsets3D[27] = {
    int3(0, 0, 0),
    int3(1, 0, 0),
    int3(-1, 0, 0),
    int3(0, 1, 0),
    int3(1, 1, 0),
    int3(-1, 1, 0),
    int3(0, -1, 0),
    int3(1, -1, 0),
    int3(-1, -1, 0),
    int3(0, 0, 1),
    int3(1, 0, 1),
    int3(-1, 0, 1),
    int3(0, 1, 1),
    int3(1, 1, 1),
    int3(-1, 1, 1),
    int3(0, -1, 1),
    int3(1, -1, 1),
    int3(-1, -1, 1),
    int3(0, 0, -1),
    int3(1, 0, -1),
    int3(-1, 0, -1),
    int3(0, 1, -1),
    int3(1, 1, -1),
    int3(-1, 1, -1),
    int3(0, -1, -1),
    int3(1, -1, -1),
    int3(-1, -1, -1),
};

float GetDistanceBetween(int3 Pos,int3 Pos2){
    float3 Direction = Pos2-Pos;
    float sqrDstToNeighbour = dot(Direction,Direction);
    float curDistance = sqrt(sqrDstToNeighbour);
    return curDistance;
}

float3 GetCurPoint(int Index){
    if(CurLayer == 0){
        return ShapeWorleyPointsA[Index];
    }
    if(CurLayer == 1){
        return ShapeWorleyPointsR[Index];
    }
    if(CurLayer == 2){
        return ShapeWorleyPointsG[Index];
    }
    else{
        return ShapeWorleyPointsB[Index];
    }
}

float GetDistanceToClosestPoint(int3 Pos, uint3 Cell)
{
    //we need values between 0 and 1 -> find max distance and scale by that
    //Max distance is distance between 0,0,0 and opposite corner at cellsize,...
    float maxDistance = sqrt(dot(float3(CellSize,CellSize,CellSize),float3(CellSize,CellSize,CellSize)));
    float distance =  maxDistance;
    //Closest Point is in either this or a neighbor cell
    for(int i = 0; i<27; i++){
        int3 curCell = Cell+offsets3D[i];
        //Ensure we dont check out of bounds
        if(curCell.x >= 0  && curCell.y >= 0  && curCell.z >= 0 && curCell.x < CellsPerRow  && curCell.y < CellsPerRow  && curCell.z < CellsPerRow ){
            int CurIndex = curCell.z + CellsPerRow*curCell.y+CellsPerRow*CellsPerRow*curCell.x;
            distance.x = min(GetDistanceBetween(Pos, GetCurPoint(CurIndex)),distance.x);
        }
    }
    distance = distance/maxDistance;
    return 1-distance; //Invert so point is white instead of black
}

[numthreads(8,8,8)]
void GenerateWorley(uint3 id : SV_DispatchThreadID) {
     if(any(id >= CellsPerRow)) {
        return;
    }
    //For each pixel in my grid
     for (int x = 0; x <  CellSize; x++)
        {
            for (int y = 0; y <  CellSize; y++)
            {
                for (int z = 0; z <  CellSize; z++)
                {
                    //Find distance to closest WorleyPoint
                    int3 Pos  =  int3(x+id.x*CellSize,y+id.y*CellSize,z+id.z*CellSize);
                    float4 NewValue = ShapeRenderTexture.Load(Pos);
                    if(CurLayer == 0){
                        NewValue.x = GetDistanceToClosestPoint(Pos, id);
                    }
                    if(CurLayer == 1){
                         NewValue.y = GetDistanceToClosestPoint(Pos, id);
                    }
                    if(CurLayer == 2){
                        NewValue.z = GetDistanceToClosestPoint(Pos, id);
                    }
                    if(CurLayer == 3){
                         NewValue.w = GetDistanceToClosestPoint(Pos, id);
                    }
                    ShapeRenderTexture[Pos] = NewValue;
                }
            }
        }
        
}
